rewrite ^/index.html /index.php?controller=home&operate=index last;

rewrite ^/content_(.*)_(.*).html /index.php?controller=content&project=$1&id=$2 last;

rewrite ^/tags/(.*)_(.*).html /index.php?controller=search&tags=$1&page=$2 last;

rewrite ^/tags/(.*).html /index.php?controller=search&tags=$1 last;

rewrite ^/(.*)_(.*)_(.*)_(.*).html /index.php?controller=classify&project=$1&classify=$2&classid=$3&page=$4 last;

rewrite ^/(.*)_(.*)_(.*).html /index.php?controller=classify&project=$1&classify=$2&classid=$3 last;

rewrite ^/map.html /index.php?controller=map last;

rewrite ^/message.html /index.php?controller=message last;

rewrite ^/message_add.html /index.php?controller=message&operate=add last;

rewrite ^/message_(.*)_(.*).html /index.php?controller=message&operate=$1&id=$2 last;

rewrite ^/message_(.*).html /index.php?controller=message&page=$1 last;

rewrite ^/signup.html /index.php?controller=signup last;

rewrite !\.(js|txt|gif|jpg|png|bmp|css|swf|html|htm|php)$ /index.php last;