首先在www.fengcms.com下载最新版本的FengCms系统。

如果您是在其他源码下载站下载的FengCms系统，也请到FengCms官方网站看下是不是最新版本的。

因为很多源码站不会及时更新FengCms，我们只会到A5和ChinaZ发布最新的源码。


=========== 本地测试 =========================

目前已经测试支持的PHP集成套件包有：

xampps  upupw  DedeAMPZ

由于PHP集成环境包很多。而我们目前没有将所有的集成环境都测试一遍。

因此推荐使用DEDECMS的集成套件。论坛有视频教程。

1、搭建测试环境

2、将源码放到网站根目录（FengCms不支持安装在二级目录）

3、在浏览器里输入 http://127.0.0.1/install/index.php 开始安装

4、安装完成后，登陆后台，进行栏目设置等操作。

栏目后台地址 http://127.0.0.1/admin/login.php

FengCms配置文件为 config.php 里面为中文注释。

5、更多操作期待您自己挖掘。

============ 网络环境测试 ===========================

FengCms支持大多数windows环境和linxu环境。如果不支持，请到论坛反馈 bbs.fengcms.com

1、上传源码到网站空间根目录（不支持二级目录安装）

2、如果是Linux服务器，设置文件权限，详情参看 目录说明.txt 文件 （windows主机跳过）

3、在浏览器输入http://您的域名/install/index.php 进行安装

4、安装完成后，删除 install 目录。

5、登陆后台

===============================================

更多安装以及使用教程，请到 bbs.fengcms.com 官方论坛 官方教程区，参看官方视频教程。

PS:强烈建议在上传到服务器上之后，修改后台路径和认证码，以确保网站安全！